{
  "name": "gatsby",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "gatsby": "latest",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-material-ui": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "gatsby-plugin-sharp": "^2.3.13",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.13",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest",
    "react-material-ui-carousel": "^1.1.1",
    "react-reveal": "^1.2.2"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  }
}
